{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "<Use User Secrets> See: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-6.0&tabs=windows#manage-user-secrets-with-visual-studio",
    "Key": "<Use User Secrets>",
    "DatabaseName": "<Use User Secrets>",
    "ContainerName": "<Use User Secrets>"
  },
  "ConnectionStrings": {
    "AdminApiKey": "testingadmin"
  },
  "FeatureToggles": {
    "InMemoryStore": false
  }
}