{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "",
    "ContainerName": ""
  },
  "ConnectionStrings": {
    "AdminApiKey": ""
  },
  "Settings": {
    "Version": "0.9.0"
  }
}